<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Kyoto.rb : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Kyoto.rb</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kyotorb">View on GitHub</a>

          <h1 id="project_title">Kyoto.rb</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="kyotorb-とは" class="anchor" href="#kyotorb-%E3%81%A8%E3%81%AF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kyoto.rb とは</h3>

<p>京都市周辺のRuby技術者が集まって刺激しあえる場を作っていこうとするコミュニティです。
ハックしたり、発表したり、語り合ったりとやることは自由です。
モチベーションの充電場所を目指します。</p>

<p>京都市在住の方以外の参加も歓迎しています。</p>

<h3>
<a id="参加したい" class="anchor" href="#%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>参加したい</h3>

<p>公開slackがありますので、下記のフォームからご自由にご参加ください。またはDoorkeeperのイベントにご参加ください。</p>

<ul>
<li><a href="https://docs.google.com/a/tourplanna.com/forms/d/1zJNurj4EidxLKAzyKC5xHg-gNmsFjFmWF28me-EeEeo/viewform">公開Slack参加フォーム</a></li>
<li><a href="https://kyotorb.doorkeeper.jp/">開催予定・過去イベント(Doorkeeper)</a></li>
</ul>

<h3>
<a id="何をやっているの" class="anchor" href="#%E4%BD%95%E3%82%92%E3%82%84%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>何をやっているの？</h3>

<p>長らくイベントが少ない状況だったのですが、これからまた少し頻度を上げて企画していきます。</p>

<h3>
<a id="contributor" class="anchor" href="#contributor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributor</h3>

<p><a href="twitter.com/Sixeight">@Sixeight</a>, <a href="twitter.com/cawa">@cawa</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
